# AndroidFrame

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/template/project/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/project/: MyApplication.java
app/src/main/java/com/template/project/activity/: LoginActivity.java  MainActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/template/project/adapters/: HeaderNumberedAdapter.java  HorizontalPagerAdapter.java  MainAdapter.java  MarginDecoration.java  NavigationListAdapter.java  ProfileAdapter.java  SettingsAdapter.java  TransformerAdapter.java
app/src/main/java/com/template/project/base/: BaseBackFragment.java  BaseFragment.java  BaseMainFragment.java
app/src/main/java/com/template/project/connections/: LoginAPI.java
app/src/main/java/com/template/project/constants/: APIConst.java  ApplicationConst.java  ErrorCodes.java  GCMConst.java  HeaderConst.java  SyncDateConst.java
app/src/main/java/com/template/project/customui/: DividerDecoration.java  MovableImageView.java  RoundCornersDrawable.java
app/src/main/java/com/template/project/database/dao/: LandingPageDAO.java
app/src/main/java/com/template/project/database/entities/: MasterData.java
app/src/main/java/com/template/project/fragments/: LoginFragment.java  MainFragment.java  PrivacyPolicyFragment.java  ProfileFragment.java  SettingsFragment.java  TermsAndConditionsFragment.java
app/src/main/java/com/template/project/functions/: NewsXmlParser.java  UploadActivity.java
app/src/main/java/com/template/project/gcmservices/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/template/project/listobjects/: AdapterBaseRow.java  AdapterRowHeader.java  CommonStickyListObject.java  ListTypeObject.java  NavigationRowObject.java
app/src/main/java/com/template/project/objects/: DetailsObject.java  GeneralObject.java  GeneralPayload.java  LoginObj.java  LoginPayload.java  LoginResponsePayload.java  UserDetailsObj.java  UserPayload.java  UserProfilePayload.java  t_user.java
app/src/main/java/com/template/project/utils/: AESBase64.java  DateFormats.java  FileCache.java  GlobalConfig.java  ImageLoader.java  MemoryCache.java  OnItemClickListener.java  QuickUtils.java  RecyclerItemClickListener.java  TinyDB.java
app/src/main/java/com/template/project/validators/: CustomEmailPhoneValidator.java  EmailPhoneValidationRule.java
app/src/main/res/drawable/: background_gradiant.xml  background_light_corner.xml  background_none_corner.xml  bar_left_right_gradiant.xml  bg_top_bar.xml  button_light_blue_bg.xml  button_light_blue_pressed.xml  button_light_blue_released.xml  button_orange_bg.xml  button_orange_pressed.xml  button_orange_released.xml  image_rounded_top.xml  listview_divider.xml  loader_background.xml  search_background.xml  splash_bg.xml  tab_indicator_bg.xml  text_bg.xml  username_password_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  bubble_layout.xml  custom.xml  dialog_calendar.xml  dialog_selector.xml  fragment_contact_us.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_settings.xml  fragment_terms_and_conditions.xml  header.xml  header_item.xml  header_main.xml  header_picture_profile.xml  header_profile.xml  loading_animation.xml  loading_footer.xml  nav_footer.xml  nav_header_main.xml  row_details.xml  row_divider.xml  row_landingpage_tiles.xml  row_main_grid.xml  row_navigation_footer.xml  row_navigation_header_icon.xml  row_navigation_row_icon.xml  row_navigation_title.xml  row_news.xml  row_notification_history.xml  row_profile.xml  row_session.xml  row_settings.xml  row_single_title.xml  row_title_arrow.xml  row_title_check.xml  row_title_switch.xml  text_line_item.xml
app/src/main/res/menu/: events.xml  home.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
circleLayout/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/AndroidImageSlider/: build.gradle
libs/AndroidImageSlider/src/main/res/layout/: render_type_default.xml  render_type_text.xml
libs/AndroidImageSlider/src/main/res/values/: colors.xml
libs/HtmlTextView/: build.gradle
libs/bubbles/: build.gradle
libs/bubbles/src/main/java/com/txusballesteros/bubbles/: BubbleLayout.java  BubblesManager.java  BubblesService.java
