apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

repositories {

    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    jcenter()
    maven { url  'http://dl.bintray.com/gigamole/maven/' }
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url  'http://dl.bintray.com/gigamole/maven/' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}



android {

    productFlavors {
        // Define separate dev and prod product flavors.
        dev2 {
            buildConfigField "String", "SERVER_URL", "\"http://url:port\""
            minSdkVersion 21
//            minSdkVersion 16
        }

        qa2 {
            buildConfigField "String", "SERVER_URL", "\"http://url:port\""
            minSdkVersion 21
//            minSdkVersion 16
        }

        prod {
            // The actual minSdkVersion for the application.
            buildConfigField "String", "SERVER_URL", "\"http://url:port\""
            minSdkVersion 16
        }
    }

    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.template.project"
//        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.2"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile group: 'se.emilsjolander', name: 'stickylistheaders', version: '2.7.0'

    //    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
//    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.3'

    //    compile 'me.dm7.barcodescanner:zxing:1.8.4'

//    compile 'com.github.satyan:sugar:1.4'
//    compile 'us.belka:androidtoggleswitch:1.2.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.google.android.gms:play-services-maps:9.4.0'


    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('com.mikepenz:materialdrawer:5.8.0@aar') {
        transitive = true
    }

    //    compile 'com.zcw:togglebutton-library:1.0.0'

    compile 'com.cleveroad:slidingtutorial:1.0.6'

//    compile('com.github.nisrulz:qreader:1.0.6')
    //    compile 'com.google.android.gms:play-services-measurement:10.0.1'


    compile project(':libs:HtmlTextView')
    compile project(':libs:bubbles')
    compile project(':libs:AndroidImageSlider')

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.kanytu:android-parallax-recyclerview:v1.7'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    compile 'me.yokeyword:fragmentation:0.7.10'
    compile 'me.yokeyword:fragmentation-swipeback:0.7.9'
    compile 'com.github.guyuepeng:RoundLayout:v1.1.0'
    compile 'me.dm7.barcodescanner:zbar:1.9'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.varunest:sparkbutton:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.tonicartos:superslim:0.4.13'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
//    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile 'com.cleveroad:slidingtutorial:1.0.6'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.2'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.nightonke:jellytogglebutton:1.0.2'
    compile 'pl.charmas.android:android-reactive-location:0.10@aar'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'com.google.android.gms:play-services-base:10.0.1'
    compile 'com.google.android.gms:play-services-basement:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-tasks:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
//    compile 'com.txusballesteros:bubbles:1.2.1'
}
apply plugin: 'com.google.gms.google-services'