apply plugin: 'com.android.library'




android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 25
        versionCode 9
        versionName '3.0'
    }
}



dependencies {
    compile 'com.android.support:support-annotations:25.0.0'

}
