<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:background="@color/base">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_gravity="left|center_vertical"
        android:textColor="@color/white"
        android:textSize="@dimen/edittext_small_text"
        android:layout_marginLeft="10dp"
        android:textAllCaps="true"
        android:textStyle="normal|bold"
        android:gravity="left|center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subtitle"
        android:layout_gravity="right|center_vertical"
        android:textColor="@color/white"
        android:textSize="@dimen/edittext_small_text"
        android:layout_marginRight="10dp"
        android:textAllCaps="true"
        android:textStyle="normal|bold"
        android:gravity="right|center_vertical" />
</FrameLayout>