<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textColor="#7CAEDF"
        android:textSize="16sp"
        android:maxLines="2"
        android:minLines="1"
        android:layout_gravity="left|center_vertical"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:minLines="1"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="125dp" />

</FrameLayout>