<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_gravity="left|center_vertical"
        android:textColor="@color/gray_text"
        android:layout_marginLeft="10dp"
        android:textSize="14sp"
        android:gravity="left|center_vertical"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subtitle"
        android:layout_gravity="right|center_vertical"
        android:textColor="@color/gray_text"
        android:layout_marginRight="10dp"
        android:textSize="14sp"
        android:gravity="right|center_vertical"
        android:layout_margin="10dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_very_light"
        android:layout_gravity="bottom">

    </FrameLayout>

</FrameLayout>